<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/material-input.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header class="header" id="header">
        <div class="header__logo">
            <img src="img/logo.png" alt="Logo" class="logo__img">
            <div class="logo__text">
                Личный <br> кабинет 
            </div>
        </div>
        <div class="header__info">
            <a href="#" class="header__item">
                <img src="img/user.png" alt="User" class="header__icon">
                <div class="header__text">
                    Александра П.
                    <span>ID 111111</span>
                </div>
            </a>
            <a href="#" class="header__item">
                <img src="img//wallet.png" alt="User" class="header__icon">
                <div class="header__text">
                    Финансы и счета
                    <span>1 050 280 тг</span>
                </div>
            </a>
            <a href="#" class="header__menu">
                <img src="img/menu-icon.png" alt="Menu" class="header__icon">
            </a>
        </div>
    </header>

    <section class="cabinet" id="cabinet">
        <div class="side-bar">
            <div class="side-bar__menu">
                <a href="#" class="side-bar__btn">
                    <img src="img/menu-1.png" alt="" class="side-bar__icon">
                </a>
                <a href="#" class="side-bar__btn">
                    <img src="img/menu-2.png" alt="" class="side-bar__icon">
                </a>
                <a href="#" class="side-bar__btn">
                    <img src="img/menu-3.png" alt="" class="side-bar__icon">
                </a>
                <a href="#" class="side-bar__btn">
                    <img src="img/menu-4.png" alt="" class="side-bar__icon">
                </a>
                <a href="#" class="side-bar__btn">
                    <img src="img/menu-5.png" alt="" class="side-bar__icon">
                </a>
                <a href="#" class="side-bar__btn">
                    <img src="img/menu-6.png" alt="" class="side-bar__icon">
                </a>
                <a href="#" class="side-bar__btn">
                    <img src="img/menu-center-1.png" alt="" class="side-bar__icon">
                </a>
                <a href="#" class="side-bar__btn">
                    <img src="img/menu-center-2.png" alt="" class="side-bar__icon">
                </a>
            </div>
        </div>
        <div class="cabinet__server">
            <div class="container">
                <a href="#" class="cabinet__submenu">
                    Кабинет / Серверы /  
                </a>
                <h1 class="cabinet__title">
                    Создать новый сервер
                </h1>
                <p class="cabinet__desk">
                    Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста 
                    или продемонстрировать типографику в деле.
                </p>
                <div class="cabinet__zone">
                    <h2 class="zone__title">
                        Название сервера и зона
                    </h2>
                    <form action="#" class="zone__form">
                        <label class="pure-material-textfield-outlined zone__input">
                            <input placeholder=" ">
                            <span>Введите название сервера</span>
                        </label>
                        <label class="pure-material-textfield-outlined zone__input">
                            <input placeholder=" ">
                            <span>Зона</span>
                        </label>
                    </form>
                </div>
                <div class="cabinet__resource">
                    <h2 class="resource__title">
                        Ресурсы
                    </h2>
                    <div id="tabs" class="resource__tabs">
                        <a href="#" class="tab resource__btn active">
                            Ресурсы1 
                        </a>
                        <a href="#" class="tab resource__btn">
                            Ресурсы2
                        </a>
                        <a href="#" class="tab resource__btn">
                            Мои конфигурации
                        </a>
                    </div>
                    <div class="resource__pages">
                        <div class="tab-content pages__first">
                            <div class="resource__item">
                                1 CPU / 2 GB RAM
                            </div>
                            <div class="resource__item">
                                1 CPU / 3 GB RAM
                            </div>
                            <div class="resource__item">
                                1 CPU / 4 GB RAM
                            </div>
                            <div class="resource__item">
                                2 CPU / 1 GB RAM
                            </div>
                            <div class="resource__item">
                                2 CPU / 2 GB RAM
                            </div>
                            <div class="resource__item">
                                2 CPU / 3 GB RAM
                            </div>
                            <div class="resource__item">
                                2 CPU / 4 GB RAM
                            </div>
                            <div class="resource__item">
                                2 CPU / 6 GB RAM
                            </div>
                            <div class="resource__item">
                                2 CPU / 8 GB RAM
                            </div>
                            <div class="resource__item">
                                4 CPU / 16 GB RAM
                            </div>
                            <div class="resource__item">
                                4 CPU / 24 GB RAM
                            </div>
                            <div class="resource__item">
                                4 CPU / 10 GB RAM
                            </div>
                        </div>
                        <div class="tab-content">
                            this is second page
                        </div>
                        <div class="tab-content">
                            this is third
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>